{
  "name": "@vaultcore/account-service",
  "version": "1.0.0",
  "description": "Account Management Microservice for VaultCore",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@vaultcore/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "prisma": "^6.16.2"
  }
}
